sources.bib (before)
@article{yuDNSDecayingIsotropic2005,
  title = {{{DNS}} and {{LES}} of Decaying Isotropic Turbulence with and without Frame Rotation Using Lattice {{Boltzmann}} Method},
  author = {Yu, Huidan and Girimaji, Sharath S. and Luo, Li-Shi},
  year = {2005},
  month = nov,
  volume = {209},
  pages = {599--616},
  issn = {00219991},
  doi = {10.1016/j.jcp.2005.03.022},
  journal = {Journal of Computational Physics},
  number = {2}
}
@article{bouzidiMomentumTransferBoltzmannlattice2001,
  title = {Momentum Transfer of a {{Boltzmann}}-Lattice Fluid with Boundaries},
  author = {Bouzidi, M'hamed and Firdaouss, Mouaouia and Lallemand, Pierre},
  year = {2001},
  month = nov,
  volume = {13},
  pages = {3452--3459},
  issn = {1070-6631, 1089-7666},
  doi = {10.1063/1.1399290},
  journal = {Physics of Fluids},
  number = {11},
}
@book{krugerLatticeBoltzmannMethod2017,
  title = {The {{Lattice Boltzmann Method}}: {{Principles}} and {{Practice}}},
  shorttitle = {The {{Lattice Boltzmann Method}}},
  author = {Krüger, Timm and Kusumaatmaja, Halim and Kuzmin, Alexandr and Shardt, Orest and Silva, Goncalo and Viggen, Erlend Magnus},
  year = {2017},
  publisher = {{Springer International Publishing}},
  address = {{Cham}},
  doi = {10.1007/978-3-319-44649-3},
  isbn = {978-3-319-44647-9 978-3-319-44649-3},
  series = {Graduate {{Texts}} in {{Physics}}},
}
@inproceedings{kummerlanderImplicitPropagationDirectly2021,
  title = {Implicit {{Propagation}} of Directly Addressed Grids in {{LBM}}},
  booktitle = {32nd Parallel Computational Fluid Dynamics Conference (ParCFD21)},
  author = {Kummerl{\"a}nder, Adrian and Krause, Mathias J.},
  year = {2021},
  month = may,
}
@article{barthVirtualRheoscopicFluids2007,
  title = {Virtual {{Rheoscopic Fluids}} for {{Flow Visualization}}},
  author = {Barth, William and Burns, Christopher},
  year = {2007},
  month = nov,
  volume = {13},
  pages = {1751--1758},
  issn = {1077-2626},
  doi = {10.1109/TVCG.2007.70610},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  number = {6},
}

sources.bib (after)
@article{yuDNSDecayingIsotropic2005,
  title = {{{DNS}} and {{LES}} of Decaying Isotropic Turbulence with and without Frame Rotation Using Lattice {{Boltzmann}} Method},
  author = {Yu, Huidan and Girimaji, Sharath S. and Luo, Li-Shi},
  year = {2005},
  month = nov,
  volume = {209},
  pages = {599--616},
  issn = {00219991},
  doi = {10.1016/j.jcp.2005.03.022},
  journal = {Journal of Computational Physics},
  number = {2}
}
@article{bouzidiMomentumTransferBoltzmannlattice2001,
  title = {Momentum Transfer of a {{Boltzmann}}-Lattice Fluid with Boundaries},
  author = {Bouzidi, M'hamed and Firdaouss, Mouaouia and Lallemand, Pierre},
  year = {2001},
  month = nov,
  volume = {13},
  pages = {3452--3459},
  issn = {1070-6631, 1089-7666},
  doi = {10.1063/1.1399290},
  journal = {Physics of Fluids},
  number = {11},
}
@book{krugerLatticeBoltzmannMethod2017,
  title = {The {{Lattice Boltzmann Method}}: {{Principles}} and {{Practice}}},
  shorttitle = {The {{Lattice Boltzmann Method}}},
  author = {Krüger, Timm and Kusumaatmaja, Halim and Kuzmin, Alexandr and Shardt, Orest and Silva, Goncalo and Viggen, Erlend Magnus},
  year = {2017},
  publisher = {{Springer International Publishing}},
  address = {{Cham}},
  doi = {10.1007/978-3-319-44649-3},
  isbn = {978-3-319-44647-9 978-3-319-44649-3},
  series = {Graduate {{Texts}} in {{Physics}}},
}
@inproceedings{kummerlanderImplicitPropagationDirectly2021,
  title = {Implicit {{Propagation}} of Directly Addressed Grids in {{LBM}}},
  booktitle = {32nd Parallel Computational Fluid Dynamics Conference (ParCFD21)},
  author = {Kummerl{\"a}nder, Adrian and Krause, Mathias J.},
  year = {2021},
  month = may,
}
@article{barthVirtualRheoscopicFluids2007,
  title = {Virtual {{Rheoscopic Fluids}} for {{Flow Visualization}}},
  author = {Barth, William and Burns, Christopher},
  year = {2007},
  month = nov,
  volume = {13},
  pages = {1751--1758},
  issn = {1077-2626},
  doi = {10.1109/TVCG.2007.70610},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  number = {6},
}
@inproceedings{ulichneyVoidandclusterMethodDither1993,
  title={Void-and-cluster method for dither array generation},
  author={Ulichney, Robert},
  booktitle={Electronic Imaging},
  year={1993}
}

sources.bib (diff)
@@ -52,3 +52,9 @@
   journal = {IEEE Transactions on Visualization and Computer Graphics},
   number = {6},
 }
+@inproceedings{ulichneyVoidandclusterMethodDither1993,
+  title={Void-and-cluster method for dither array generation},
+  author={Ulichney, Robert},
+  booktitle={Electronic Imaging},
+  year={1993}
+}
